*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', Arial, Helvetica, sans-serif;
}

body{
    background: linear-gradient(to right, rgba(47, 0, 128, 0.856), rgb(26, 0, 128));
}

.container{
    width: 66%;
    transition: 0.5s;
    margin: 0 auto;
}

#name{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: -100px;
}

#name img{
    margin-top: 30px;
    border: 3px solid white;
    box-shadow: 2px 2px 100px white;
}

h1{
    filter: drop-shadow(2px 2px 2px black);
    text-shadow: 5px 5px 5px black;
    font-size: 2.5em;
    color: white;
    margin-right: 60px;
}

.shopping{
    position: relative;
    float: right;
    top: 70px;
}

i{
    font-size: 5rem;
    filter: drop-shadow(2px 10px 10px black);
    cursor: pointer;
    transition: all 0.25s ease;
    color: white;
}

i:hover{
    color: gainsboro;
}

span{
    background: red;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -4px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    box-shadow: 2px 2px 100px black;
}

.list .item{
    text-align: center;
    background: white;
    padding: 10px;
    box-shadow: 2px 2px 100px black;
    transition: 0.5s all ease;
    cursor: pointer;
    border-radius: 20px;
}

.list .item:hover{
    background: purple;
    color: white;
}

.item img{
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
    width: 90%;
    height: 250px;
}

.item .title, .item .price{
    font-size: 1.3em;
    font-weight: bold;
    margin: 15px;
}

.item button{
    height: 40px;
    background: white;
    color: purple;
    font-size: 1.2em;
    font-weight: 400;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.item button:hover{
    background: rgb(70, 0, 128);
    color: white;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background: gray;
    transition: 0.7s;
    border-left: 3px solid purple;
    height: 100vh;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
}

.listCard div{
    margin-top: 5px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard img{
    box-shadow: 2px 2px 100px white;
    border: 2px solid black;
    border-radius: 50%;
    width: 100%;
    height: 30px;
}

.count{
    margin: 10px;
    color: white;
}

.cardTitle, .cardPrice{
    color: white;
}

.cardButton{
    background: blue;
    width: 28px;
    height: 28px;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 20%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-257px);
}

.checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.checkOut div{
    background: purple;
    color: white;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3em;
}

.checkOut div:nth-child(2){
    background: blue;
}